NEXT_PUBLIC_VAPID_PUBLIC_KEY= BF7aR2Jw117rVk5zQDgetfgSc_FqWz7tAPt0OB0TnWDowYVun1yIZxiXhHsOfv7yHyTOu561Ya2uPAbmFfOKNdQ
VAPID_PRIVATE_KEY= dgJlKvVoSmLE5kG9pVNbLs8Fj5scdMT0UIn1MeQsg40

NEXT_PUBLIC_SUPABASE_URL= https://nsesnmaahoomevpepyos.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZXNubWFhaG9vbWV2cGVweW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MjEwOTEsImV4cCI6MjA0NzE5NzA5MX0.xmxvW7lJVe0EC97jgv8rsY1BYN8wHtRJzkbANUz3xw4